# TheROSA

./: README.md  build.gradle  github.properties  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/finalyear/microproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/finalyear/microproject/activities/: IntroductoryActivity.java  LoginActivity.java  MainActivity.java  PhoneLoginActivity.java
app/src/main/java/com/finalyear/microproject/adapter/: CartAdapter.java  CategoryAdapter.java  CategoryFoodAdapter.java  DrawerAdapter.java  FoodAdapter.java  LoginAdapter.java  MainSliderAdapter.java  OrderDetailsAdapter.java  OrderTabAdapter.java  OrdersDeliveryAdapter.java  OrdersPickupAdapter.java  RestaurantAdapter.java  ShopAdapter.java
app/src/main/java/com/finalyear/microproject/extras/: CartActivity.java  DashBoardActivity.java
app/src/main/java/com/finalyear/microproject/fragment/: AboutUsFragment.java  CartFragment.java  ContactUsFragment.java  ContributorDetailFragment.java  DashBoardFragment.java  LoginTabFragment.java  MyProfileFragment.java  NearbyResFragment.java  OrderDetailsFragment.java  OrdersDeliveryFragment.java  OrdersFragment.java  OrdersPickupFragment.java  PaymentFragment.java  RestaurantFragment.java  SearchFragment.java  SettingsFragment.java  SignUpTabFragment.java
app/src/main/res/anim/: enter_activity.xml  exit_activity.xml  slide_bottom.xml  slide_in_bottom.xml  slide_out_bottom.xml  slide_up.xml
app/src/main/res/drawable/: badge_shape.xml  bg_rounded.xml  button_bg.xml  category_bg.xml  category_selected.xml  dynamic_rv_bg.xml  headerdesign.xml  ic_cart.xml  ic_close.xml  ic_contact_us.xml  ic_contributors.xml  ic_drawer_home.xml  ic_drawer_info.xml  ic_drawer_phone_call.xml  ic_drawer_search.xml  ic_drawer_search_small.xml  ic_drawer_settings.xml  ic_edit.xml  ic_ilogout.xml  ic_launcher_foreground.xml  ic_location.xml  ic_menu_white_24dp.xml  ic_orders.xml  ic_phone_call.xml  ic_phone_otp.xml  ic_shop.xml  ic_signup.xml  ic_website.xml  search_bg.xml  view_bg.xml
app/src/main/res/drawable-v24/: ic_arrow_right.xml  ic_dark_mode.xml  ic_drawer_phone_call.xml  ic_edit_password.xml  ic_icons8_touch_id.xml  ic_more.xml  ic_question.xml
app/src/main/res/layout/: activity_dash_board.xml  activity_introductory.xml  activity_login.xml  activity_main.xml  activity_phone_login.xml  activity_sign_up.xml  category_food_item_layout.xml  category_item.xml  delivery_order_tab.xml  dialog_delivery_location.xml  dialog_personal_details.xml  dialog_pickup_personal_details.xml  dialog_rate_food.xml  dialog_shop_info.xml  dialog_verify_otp.xml  drawer_menu.xml  fragment_advertisement.xml  fragment_cart.xml  fragment_contact_us.xml  fragment_contributor_detail.xml  fragment_contributors.xml  fragment_dashboard.xml  fragment_nearby_restaurant.xml  fragment_on_boarding1.xml  fragment_on_boarding2.xml  fragment_on_boarding3.xml  fragment_order_detail.xml  fragment_orders.xml  fragment_payment.xml  fragment_place_order.xml  fragment_profile.xml  fragment_restaurant.xml  fragment_search.xml  fragment_settings.xml  inc_dec_view.xml  item_cart.xml  item_cart_product.xml  item_food.xml  item_option.xml  item_order.xml  (+12 more)
app/src/main/res/raw/: splash.json
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/finalyear/microproject/: ExampleUnitTest.java
(+22 files in other folders)
